<html>
	<head>
		
		<title>Font Awesome</title>
		
		<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
		
	</head>
	<body>
		<i class="fa fa-battery-full" style="color:rgb(0, 255, 106);text-shadow:0px 0px 5px yellow;font-size:50px;"></i><hr/>
		<i class="fa fa-beer" style="color:rgba(204, 21, 164, 0.247);text-shadow:0px 0px 5px rgb(255, 138, 5);font-size:50px;"></i><hr/>
		<i class="fa fa-rss" style="color:rgb(10, 248, 89);text-shadow:0px 0px 5px rgb(0, 238, 255);font-size:50px;"></i>
	</body>
</html>