<html>
    <head>
        <title>Bootstrap </title>
		<link href="css/bootstrap/bootstrap.css" type="text/css" rel="stylesheet" />
    </head>
    <body>
		<div class="container">
			<div class="row">
				<div class="col-xs-12 col-sm-6 col-md-4 col-lg-3">Column 1 Column 1 Column 1 Column 1 Column 1 Column 1 Column 1 Column 1 Column 1 Column 1 Column 1 Column 1 </div>
				<div class="col-xs-12 col-sm-6 col-md-4 col-lg-3">Column 2 Column 2 Column 2 Column 2 Column 2 Column 2 Column 2 Column 2 Column 2 Column 2 Column 2 Column 2 </div>
				<div class="col-xs-12 col-sm-6 col-md-4 col-lg-3">Column 3 Column 3 Column 3 Column 3 Column 3 Column 3 Column 3 Column 3 Column 3 Column 3 Column 3 Column 3 </div>
				<div class="col-xs-12 col-sm-6 col-md-4 col-lg-3">Column 4 Column 4 Column 4 Column 4 Column 4 Column 4 Column 4 Column 4 Column 4 Column 4 Column 4 Column 4 </div>
			</div>
		</div><hr/>