<html>
    <head>
        <title>Media Query</title>
		<style type="text/css">
			#D1{width:80%;height:80%;background-color:red;}
			
			@media(min-width:768px)
			{
				#D1{width:60%;height:60%;background-color:green;}
			}
			@media(min-width:992px)
			{
				#D1{width:40%;height:40%;background-color:yellow;}
			}
			@media(min-width:1200px)
			{
				#D1{width:20%;height:20%;background-color:black;}
			}
		</style>
    </head>
    <body>
		<div id="D1">
			Media Query Demo
			<video controls autoplay muted loop>
				<source src="C:\Users\Administrator\Videos\1602817870496.mp4" type="video/mp4">
			   <source src="C:\Users\Administrator\Videos\1602817870496.ogg" type="video/ogg">
			   Your browser does not support the video tag.
			</video>
		</div>
    </body>
</html>